[pytest]
addopts = -s -v -q --alluredir D:/Projects/qiqiaoAutoTest/ui/reports/xml
testpaths = D:/Projects/qiqiaoAutoTest/ui/cases
python_files = test_*.py
python_classes = Test*
python_functions = test*
